<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>Hollerkücherl</h1>
        <p class="subtitle">Elderflower Fritters (Frittierte Holunderblüten) — Light, crispy battered elderflower heads dusted with icing sugar — a beautiful summer treat best eaten straight from the pan.</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>25min</p>
        </div>
        
        <div class="meta">
          <h3>Servings</h3>
          <p>2</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>3 large elderflower heads, freshly picked (leave at least 2.5cm of stem to hold them by)</li>
            <li>1 large egg</li>
            <li>125 ml sparkling mineral water</li>
            <li>2 teaspoons caster sugar</li>
            <li>1 teaspoon vanilla essence</li>
            <li>90 grams flour (use gluten-free if needed)</li>
            <li>Neutral oil for frying (sunflower or rapeseed)</li>
            <li>Icing sugar for dusting</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <p class="step-label">Step 1</p>
          <div class="step-text">
            <p><strong>Prepare the elderflowers:</strong> Gently shake the elderflower heads to dislodge any dirt or insects. Do not wash them — this removes the pollen and most of the flavour.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <p class="step-label">Step 2</p>
          <div class="step-text">
            <p><strong>Start the batter:</strong> In a bowl, whisk the egg, then mix in half of the sparkling mineral water, caster sugar and vanilla essence until well combined.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <p class="step-label">Step 3</p>
          <div class="step-text">
            <p><strong>Finish the batter:</strong> Add the flour and whisk until smooth. Then stir in the remaining sparkling water.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <p class="step-label">Step 4</p>
          <div class="step-text">
            <p><strong>Heat the oil:</strong> Heat about 1.5 cm of oil in a wide pan over medium-high heat. Test the temperature with a wooden spoon handle — steady bubbles means it's ready.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <p class="step-label">Step 5</p>
          <div class="step-text">
            <p><strong>Dip the flowers:</strong> Holding each flower head by its stem, dip into the batter and let any excess drip off briefly.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <p class="step-label">Step 6</p>
          <div class="step-text">
            <p><strong>Fry:</strong> Drop the battered flowers into the hot oil flower-side down. Fry for about 1 minute until lightly golden.</p>
          </div>
        </div>
        
        <div class="step" data-step="7">
          <p class="step-label">Step 7</p>
          <div class="step-text">
            <p><strong>Drain:</strong> Remove by the stem and transfer to a plate lined with paper towel to drain excess oil.</p>
          </div>
        </div>
        
        <div class="step" data-step="8">
          <p class="step-label">Step 8</p>
          <div class="step-text">
            <p><strong>Dust and serve:</strong> Dust generously with icing sugar. Snip off the unfried part of the stems and serve immediately while still crispy.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-tip">
        <p class="tip">1 Recipe source:  <a href="https://www.thebearandthefox.com/frittierte-holunderbluten-elderflower-fritters/" target="_blank">The Bear & The Fox</a></p>
        <p class="tip">2 Do not wash the elderflowers — washing removes the pollen and most of the flavour. Just shake gently to dislodge any dirt or insects.</p>
        <p class="tip">3 To test if the oil is at the right temperature: drop in the handle of a wooden spoon — if it bubbles steadily, you're good to go. Very vigorous bubbling means it's too hot; no bubbles means not hot enough.</p>
        <p class="tip">4 Eat immediately while still crispy — they don't keep well.</p>
        <p class="tip">5 To eat, snip off the unfried part of the stem first.</p>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="assets/img/erlderflower-fritters-recipe/1.jpg" alt="Step 1" data-film-step="1">
      <img src="assets/img/erlderflower-fritters-recipe/2.jpg" alt="Step 2" data-film-step="2">
      <img src="assets/img/erlderflower-fritters-recipe/3.jpg" alt="Step 3" data-film-step="3">
      <img src="assets/img/erlderflower-fritters-recipe/4.jpg" alt="Step 4" data-film-step="4">
      <img src="assets/img/erlderflower-fritters-recipe/5.jpg" alt="Step 5" data-film-step="5">
      <img src="assets/img/erlderflower-fritters-recipe/6.jpg" alt="Step 6" data-film-step="6">
      <img src="assets/img/erlderflower-fritters-recipe/7.jpg" alt="Step 7" data-film-step="7">
    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
