<!-- @import ../head -->
<body>

  <!-- @import ../header -->

  <!-- Page content: the recipe, then the scroll-through image strip. On desktop
       the strip's photos glide bottom -> top (CSS scroll-timeline). -->
  <div class="recipe-scroll">
    <div class="recipe-pin">

      <main class="recipe-page">

        <!-- Info -->
        <section class="recipe-info">
          <h1 class="roman-font">Hollerkücherl</h1>

          <div class="tags">
            <img src="/assets/img/flag/de.svg" alt="Flag of Germany" class="flag">
            <h4 class="tag">Sweet</h4>
            <h4 class="tag">25min</h4>
          </div>

          <div class="info-card">
            <p class="subtitle">Elderflower Fritters (Frittierte Holunderblüten) — Light, crispy battered elderflower heads dusted with icing sugar — a beautiful summer treat best eaten straight from the pan.</p>

            <dl class="meta">
              <dt>Servings</dt>
              <dd>2 people</dd>
            </dl>

            <div class="ingredients">
              <h2>Ingredients</h2>
              <ul>
                <li>3 large elderflower heads, freshly picked (leave at least 2.5cm of stem to hold them by)</li>
                <li>1 large egg</li>
                <li>125 ml sparkling mineral water</li>
                <li>2 teaspoons caster sugar</li>
                <li>1 teaspoon vanilla essence</li>
                <li>90 grams flour (use gluten-free if needed)</li>
                <li>Neutral oil for frying (sunflower or rapeseed)</li>
                <li>Icing sugar for dusting</li>
              </ul>
            </div>
          </div>

          <figure class="plant">
            <img src="/assets/img/flower/elderflower.webp" alt="Sambucus nigra flower">
            <figcaption><a class="btn-secondary" href="https://en.wikipedia.org/wiki/Sambucus_nigra" target="_blank" rel="noopener">Sambucus nigra</a></figcaption>
          </figure>
        </section>

        <!-- Steps -->
        <section class="recipe-steps">
          <h2 class="column-title">Recipe</h2>
          <ol>
            <li class="step">
              <p class="step-label">Step 1</p>
              <p class="step-text"><strong>Prepare the elderflowers:</strong> Gently shake the elderflower heads to dislodge any dirt or insects. Do not wash them — this removes the pollen and most of the flavour.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 2</p>
              <p class="step-text"><strong>Start the batter:</strong> In a bowl, whisk the egg, then mix in half of the sparkling mineral water, caster sugar and vanilla essence until well combined.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 3</p>
              <p class="step-text"><strong>Finish the batter:</strong> Add the flour and whisk until smooth. Then stir in the remaining sparkling water.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 4</p>
              <p class="step-text"><strong>Heat the oil:</strong> Heat about 1.5 cm of oil in a wide pan over medium-high heat. Test the temperature with a wooden spoon handle — steady bubbles means it's ready.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 5</p>
              <p class="step-text"><strong>Dip the flowers:</strong> Holding each flower head by its stem, dip into the batter and let any excess drip off briefly.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 6</p>
              <p class="step-text"><strong>Fry:</strong> Drop the battered flowers into the hot oil flower-side down. Fry for about 1 minute until lightly golden.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 7</p>
              <p class="step-text"><strong>Drain:</strong> Remove by the stem and transfer to a plate lined with paper towel to drain excess oil.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 8</p>
              <p class="step-text"><strong>Dust and serve:</strong> Dust generously with icing sugar. Snip off the unfried part of the stems and serve immediately while still crispy.</p>
            </li>
          </ol>
        </section>

        <!-- Notes & tips -->
        <section class="recipe-notes">
          <h2 class="column-title">Notes and Tips</h2>
          <ol>
            <li class="note">
              <span class="note-num">Recipe & Source:</span>
              <img src="/assets/img/recipe-final/elderflower-food.webp" alt="Elderflower fritters" loading="lazy">
              <p class="note-text"> <a class="btn-secondary" href="https://www.thebearandthefox.com/frittierte-holunderbluten-elderflower-fritters/" target="_blank" rel="noopener">The Bear &amp; The Fox</a></p>
            </li>
            <li class="note">
              <span class="note-num">Tips:</span>
              <p class="note-text">Do not wash the elderflowers — washing removes the pollen and most of the flavour. Just shake gently to dislodge any dirt or insects.</p>
            </li>
            <li class="note">
              <p class="note-text">To test if the oil is at the right temperature: drop in the handle of a wooden spoon — if it bubbles steadily, you're good to go. Very vigorous bubbling means it's too hot; no bubbles means not hot enough.</p>
            </li>
            <li class="note">
              <p class="note-text">Eat immediately while still crispy — they don't keep well.</p>
            </li>
            <li class="note">
              <p class="note-text">To eat, snip off the unfried part of the stem first.</p>
            </li>
          </ol>
        </section>
        
      </main>
      <nav class="recipe-nav">
        <a class="btn-secondary" href="/recipes/faloodeh-recipe.html">← Back</a>
        <a class="btn-secondary" href="/recipes/violet-recipe.html">Next →</a>
      </nav>


      <!-- Image strip — a scroll-through zone; the photos glide bottom -> top -->
      <div class="image-strip">
        <div class="strip-stage">
          <div class="image-track">

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/1.jpg" alt="Finished elderflower fritters dusted with icing sugar on a plate" loading="lazy">
            <figcaption>
              <span class="shot-step">Elderflower Fritters</span>
              <span class="shot-legend">Best eaten straight from the pan</span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/2.jpg" alt="Freshly picked elderflower heads in a colander" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 1, 2, 3 & 4</span>
              <span class="shot-legend">Gently shake the elderflowers, prepare the batter and heat the oil </span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/3.jpg" alt="Fritter batter in a bowl with an elderflower head resting in it" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 5</span>
              <span class="shot-legend">Dip flowers in batter</span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/4.jpg" alt="Dipping elderflower heads into the batter by their stems" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 5</span>
              <span class="shot-legend">Let any excess drip off briefly</span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/5.jpg" alt="Golden fried elderflower fritters on a pink plate" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 6</span>
              <span class="shot-legend">Fry until golden and drain on paper towel</span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/6.jpg" alt="Snipping the stems from the fried fritters with scissors" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 7</span>
              <span class="shot-legend">Snip off the stems from the fried fritters</span>
            </figcaption>
          </figure>

          <figure class="shot">
            <img src="/assets/img/erlderflower-fritters-recipe/7.jpg" alt="Plated elderflower fritters seen from above with fresh blossoms" loading="lazy">
            <figcaption>
              <span class="shot-step">Step 8</span>
              <span class="shot-legend">Dust with icing sugar</span>
            </figcaption>
          </figure>
          <figure class="end-image">
            <img src="/assets/img/recipe/elderflower-food.webp" alt="Elderflower Fritters" loading="lazy">
          </figure>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- @import ../footer -->

</body>
</html>
