<!-- @import ../head -->
<body>

  <!-- @import ../header -->

  <!-- Page content: the recipe, then the scroll-through image strip. On desktop
       the strip's photos glide bottom -> top (CSS scroll-timeline). -->
  <div class="recipe-scroll">
    <div class="recipe-pin">

      <main class="recipe-page">

        <!-- Info -->
        <section class="recipe-info">
          <h1 class="thai-font">ยำดอกแค</h1>

          <div class="tags">
            <img src="/assets/img/flag/th.svg" alt="Flag of Thailand" class="flag">
            <h4 class="tag">Spicy</h4>
            <h4 class="tag">30min</h4>
          </div>

          <div class="info-card">
            <p class="subtitle">Sesbania Flower Spicy Salad — a fresh and vibrant Thai salad with edible sesbania flowers, shrimp and minced chicken in a tangy fish sauce dressing.</p>

            <dl class="meta">
              <dt>Servings</dt>
              <dd>2</dd>
            </dl>

            <div class="ingredients">
              <h2>Ingredients</h2>
              <ul>
                <li>250 grams sesbania grandiflora flowers (agati / dok kae)</li>
                <li>6 shrimp, peeled</li>
                <li>100 grams minced chicken breast</li>
                <li>2 bird's eye chilies, chopped (or to taste)</li>
                <li>2 tablespoons lime juice</li>
                <li>1.5 tablespoons sugar</li>
                <li>1.5 tablespoons fish sauce</li>
                <li>4 shallots (or ¼ onion), thinly sliced</li>
                <li>1 handful of tomatoes, halved</li>
                <li>1 spring onion, chopped</li>
                <li>Fresh coriander, chopped</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Steps -->
        <section class="recipe-steps">
          <h2 class="column-title">Recipe</h2>
          <ol>
            <li class="step">
              <p class="step-label">Step 1</p>
              <p class="step-text"><strong>Wash the flowers:</strong> Rinse the sesbania flowers thoroughly under cold water and set aside.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 2</p>
              <p class="step-text"><strong>Blanch the flowers:</strong> Bring a pot of water to the boil. Blanch the flowers briefly until just wilted. Drain and set aside.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 3</p>
              <p class="step-text"><strong>Blanch the shrimp:</strong> In the same or a fresh pot of boiling water, blanch the shrimp until pink and just cooked through. Drain and set aside.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 4</p>
              <p class="step-text"><strong>Blanch the chicken:</strong> Blanch the minced chicken in boiling water, breaking it up as it cooks, until fully cooked. Drain and set aside.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 5</p>
              <p class="step-text"><strong>Make the dressing:</strong> In a large bowl, mix chopped chilies, fish sauce, lime juice and sugar together. Taste and adjust the balance of spicy, sour, salty and sweet to your liking.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 6</p>
              <p class="step-text"><strong>Toss the salad:</strong> Add the blanched flowers, shrimp, chicken, tomatoes and shallots to the dressing. Toss well to coat everything evenly.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 7</p>
              <p class="step-text"><strong>Garnish and serve:</strong> Top with chopped spring onions and fresh coriander. Serve immediately.</p>
            </li>
          </ol>
        </section>

        <!-- Notes & tips -->
        <section class="recipe-notes">
          <h2 class="column-title">Notes and Tips</h2>
          <ol>
            <li class="note">
              <span class="note-num">Recipe source:</span>
              <p class="note-text"> <a href="https://cookpad-com.translate.goog/th/recipes/17081703?_x_tr_sl=th&amp;_x_tr_tl=en&amp;_x_tr_hl=en" target="_blank" rel="noopener">Cookpad Thailand</a></p>
            </li>
            <li class="note">
              <span class="note-num">Tip:</span>
              <p class="note-text">The dressing balance is key — start with the lower amounts of fish sauce and sugar, then adjust to taste.</p>
            </li>
            <li class="note">
              <span class="note-num">Tip:</span>
              <p class="note-text">Shallots are traditional but regular onion works fine.</p>
            </li>
            <li class="note">
              <span class="note-num">Tip:</span>
              <p class="note-text">The flowers should be blanched briefly — just enough to soften, not so long they lose their texture.</p>
            </li>
          </ol>
        </section>

      </main>

      <!-- Image strip — a scroll-through zone; the photos glide bottom -> top -->
      <div class="image-strip">
        <div class="strip-stage">
          <div class="image-track">
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/1.webp" alt="Sesbania flower salad — photo 1" loading="lazy">
            <figcaption><span class="shot-step">Step 1</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/2.webp" alt="Sesbania flower salad — photo 2" loading="lazy">
            <figcaption><span class="shot-step">Step 2</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/3.webp" alt="Sesbania flower salad — photo 3" loading="lazy">
            <figcaption><span class="shot-step">Step 3</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/4.webp" alt="Sesbania flower salad — photo 4" loading="lazy">
            <figcaption><span class="shot-step">Step 4</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/5.webp" alt="Sesbania flower salad — photo 5" loading="lazy">
            <figcaption><span class="shot-step">Step 5</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/6.webp" alt="Sesbania flower salad — photo 6" loading="lazy">
            <figcaption><span class="shot-step">Step 6</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/7.webp" alt="Sesbania flower salad — photo 7" loading="lazy">
            <figcaption><span class="shot-step">Step 7</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/sesbania-flower/8.webp" alt="Sesbania flower salad — photo 8" loading="lazy">
            <figcaption><span class="shot-step">Step 8</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- @import ../footer -->

</body>
</html>
