<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>ยำดอกแค</h1>
        <p class="subtitle">Sesbania Flower Spicy Salad — A fresh and vibrant Thai spicy salad with edible sesbania flowers, shrimp and minced chicken in a tangy fish sauce dressing.</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>30min</p>
        </div>
        
        <div class="meta">
          <h3>Servings</h3>
          <p>2</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>250 grams sesbania grandiflora flowers (agati / dok kae)</li>
            <li>6 shrimp, peeled</li>
            <li>100 grams minced chicken breast</li>
            <li>2 bird's eye chilies, chopped (or to taste)</li>
            <li>2 tablespoons lime juice</li>
            <li>1.5 tablespoons sugar</li>
            <li>1.5 tablespoons fish sauce</li>
            <li>4 shallots (or ¼ onion), thinly sliced</li>
            <li>1 handful of tomatoes, halved</li>
            <li>1 spring onion, chopped</li>
            <li>Fresh coriander, chopped</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <p class="step-label">Step 1</p>
          <div class="step-text">
            <p><strong>Wash the flowers:</strong> Rinse the sesbania flowers thoroughly under cold water and set aside.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <p class="step-label">Step 2</p>
          <div class="step-text">
            <p><strong>Blanch the flowers:</strong> Bring a pot of water to the boil. Blanch the flowers briefly until just wilted. Drain and set aside.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <p class="step-label">Step 3</p>
          <div class="step-text">
            <p><strong>Blanch the shrimp:</strong> In the same or a fresh pot of boiling water, blanch the shrimp until pink and just cooked through. Drain and set aside.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <p class="step-label">Step 4</p>
          <div class="step-text">
            <p><strong>Blanch the chicken:</strong> Blanch the minced chicken in boiling water, breaking it up as it cooks, until fully cooked. Drain and set aside.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <p class="step-label">Step 5</p>
          <div class="step-text">
            <p><strong>Make the dressing:</strong> In a large bowl, mix chopped chilies, fish sauce, lime juice and sugar together. Taste and adjust the balance of spicy, sour, salty and sweet to your liking.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <p class="step-label">Step 6</p>
          <div class="step-text">
            <p><strong>Toss the salad:</strong> Add the blanched flowers, shrimp, chicken, tomatoes and shallots to the dressing. Toss well to coat everything evenly.</p>
          </div>
        </div>
        
        <div class="step" data-step="7">
          <p class="step-label">Step 7</p>
          <div class="step-text">
            <p><strong>Garnish and serve:</strong> Top with chopped spring onions and fresh coriander. Serve immediately.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-tip">
        <p class="tip">1 Recipe source: <a href="https://cookpad-com.translate.goog/th/recipes/17081703?_x_tr_sl=th&_x_tr_tl=en&_x_tr_hl=en" target="_blank">Cookpad Thailand</a></p>
        <p class="tip">2 The dressing balance is key — start with the lower amounts of fish sauce and sugar, then adjust to taste.</p>
        <p class="tip">3 Shallots are traditional but regular onion works fine.</p>
        <p class="tip">4 The flowers should be blanched briefly — just enough to soften, not so long they lose their texture.</p>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="src/assets/img/sesbania-flower/1.webp" alt="Step 1" data-film-step="1">
      <img src="src/assets/img/sesbania-flower/2.webp" alt="Step 2" data-film-step="2">
      <img src="src/assets/img/sesbania-flower/3.webp" alt="Step 3" data-film-step="3">
      <img src="src/assets/img/sesbania-flower/4.webp" alt="Step 4" data-film-step="4">
      <img src="src/assets/img/sesbania-flower/5.webp" alt="Step 5" data-film-step="5">
      <img src="src/assets/img/sesbania-flower/6.webp" alt="Step 6" data-film-step="6">
      <img src="src/assets/img/sesbania-flower/7.webp" alt="Step 7" data-film-step="7">
      <img src="src/assets/img/sesbania-flower/8.webp" alt="Step 8" data-film-step="8">
    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
