<!-- @import ../head -->
<title>Violettes de Toulouse — Flower Food</title>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <!-- @import ../header -->

  <!-- Page content: the recipe, then the scroll-through image strip. On desktop
  the strip's photos glide bottom -> top (CSS scroll-timeline). -->
  <div class="recipe-pin">

    <main class="recipe-page" id="main"> <!-- The main content of the page, including the recipe and notes. The skip link at the top points here. -->

      <!-- Info -->
      <section class="recipe-info">
        <h1 class="roman-font" lang="fr">Violettes de Toulouse</h1>

        <div class="tags">
          <img src="/assets/img/flag/fr.svg" alt="Flag of France" class="flag">
          <span class="tag">Sweet</span>
          <span class="tag">48h</span>
        </div>

        <div class="info-card">
          <p class="subtitle">Crystallised Violets (bonbons) — Delicate sugar-coated violets, dried until crisp. A fragrant 19th-century treat for decorating cakes and tarts.</p>

          <dl class="meta">
            <dt>Servings</dt>
            <dd>2 or used as garnish</dd>
          </dl>

          <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
              <li>1 egg white</li>
              <li>100 grams caster sugar</li>
              <li>1 handful of fresh violets (picked from a pollution-free area)</li>
            </ul>
          </div>
        </div>

        <figure class="plant">
          <img src="/assets/img/flower/violet.webp" alt="Viola alba subsp. dehnardtii flower">
          <figcaption><a class="btn-secondary" href="https://en.wikipedia.org/wiki/Viola_alba" target="_blank" rel="noopener">Viola alba<span class="sr-only"> (opens in new tab)</span></a></figcaption>
        </figure>
      </section>

      <!-- Steps -->
      <section class="recipe-steps">
        <h2 class="column-title">Recipe</h2>
        <ol>
          <li class="step">
            <p class="step-label">Step 1</p>
            <p class="step-text"><strong>Pick and clean the violets:</strong> Pick a handful of fragrant fresh violets — the more scented, the better. Remove the stems as close to the flower as possible. Gently dip them in cold water, then spread them out open-faced between two sheets of paper towel. Repeat until the paper stays dry.</p>
          </li>
          <li class="step">
            <p class="step-label">Step 2</p>
            <p class="step-text"><strong>Beat the egg white:</strong> Lightly beat 1 egg white with a fork — just enough to loosen it. Do not whip it into stiff peaks, as the sugar won't stick if it's over-beaten.</p>
          </li>
          <li class="step">
            <p class="step-label">Step 3</p>
            <p class="step-text"><strong>Coat with egg white:</strong> Using a fine brush, gently apply the egg white to each violet, keeping the petals open and separated. This method (vs. dipping) helps prevent the petals from sticking together.</p>
          </li>
          <li class="step">
            <p class="step-label">Step 4</p>
            <p class="step-text"><strong>Sugar the violets:</strong> Place each coated violet into a bowl filled with caster sugar and sprinkle sugar generously over it until fully coated. Don't be shy with the sugar — the excess will fall off once dry.</p>
          </li>
          <li class="step">
            <p class="step-label">Step 5</p>
            <p class="step-text"><strong>Dry:</strong> Lay the violets well spaced on a baking tray lined with parchment or a silicone sheet. Place in a sunny spot if possible. They are ready when completely hard and crisp — about 120 minutes in the sun.</p>
          </li>
          <li class="step">
            <p class="step-label">Step 6</p>
            <p class="step-text"><strong>Store:</strong> Store in a jar or airtight container. The excess sugar that collects at the bottom is wonderfully fragrant — use it to flavour plain yoghurt.</p>
          </li>
        </ol>
      </section>

      <!-- Notes & tips -->
      <section class="recipe-notes">
        <h2 class="column-title">Notes and Tips</h2>
        <ol>
          <li class="note">
            <span class="note-num">Recipe & Source:</span>
            <img src="/assets/img/recipe-thumb/violet-thumb.webp" alt="Crystallised violets" loading="lazy">
            <p class="note-text"><a class="btn-secondary" href="https://www.luckysophie.com/2021/03/faire-ses-violettes-cristallisees-au-sucre.html" target="_blank" rel="noopener">luckysophie.com<span class="sr-only"> (opens in new tab)</span></a></p>
          </li>
          <li class="note">
            <span class="note-num">Fun fact:</span>
            <p class="note-text">Violettes de Toulouse have been made since the 19th century and became the symbol of the city!</p>
          </li>
          <li class="note">
            <span class="note-num">Tips:</span>
            <p class="note-text">Use violets picked on a dry day — flowers picked after rain tend to be damp and less fragrant, and won't crystallise as well.</p>
          </li>
          <li class="note">
            <p class="note-text">These are best used as decoration for chocolate tarts, ganaches, or celebration cakes.</p>
          </li>
        </ol>
      </section>

    </main>

    <nav class="recipe-nav" aria-label="Recipe navigation">
      <a class="btn-secondary" href="/recipes/elderflower-recipe.html"><span aria-hidden="true">←</span> Back</a>
      <a class="btn-secondary" href="/recipes/osmanthus-recipe.html">Next <span aria-hidden="true">→</span></a>
    </nav>

    <!-- Image strip — a scroll-through zone; the photos glide bottom -> top -->
    <div class="image-strip"> <!-- The scroll-through image strip at the bottom of the page. The photos glide bottom -> top on desktop, and are scrollable on mobile. -->
      <div class="strip-stage"> <!-- The "stage" for the image strip. This is the element that scroll-timeline is attached to, and it defines the scroll area for the animation. It also serves as a viewport, with overflow hidden, so only one photo is visible at a time on desktop. -->
        <div class="image-track"> <!-- The "track" for the image strip. This is the element that is actually animated by scroll-timeline. It contains all the photos in a vertical stack, and moves up as you scroll down the page, creating the effect of the photos gliding bottom -> top. -->
          <figure class="shot">
            <img src="/assets/img/violete-recipe/1.webp" alt="A handful of freshly picked violets" loading="lazy">
            <figcaption><span class="shot-step">Violets</span><span class="shot-legend">Picked on a dry day</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/2.webp" alt="Fresh violets being rinsed clean" loading="lazy">
            <figcaption><span class="shot-step">Step 1</span><span class="shot-legend">Clean fresh violets</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/3.webp" alt="An egg white being lightly beaten with a fork" loading="lazy">
            <figcaption><span class="shot-step">Step 2</span><span class="shot-legend">Beat egg white lightly</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/4.webp" alt="A violet being brushed with egg white" loading="lazy">
            <figcaption><span class="shot-step">Step 3</span><span class="shot-legend">Brush with egg white</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/5.webp" alt="A violet being coated in caster sugar" loading="lazy">
            <figcaption><span class="shot-step">Step 4</span><span class="shot-legend">Coat generously with sugar</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/6.webp" alt="Sugar-coated violets drying on a tray" loading="lazy">
            <figcaption><span class="shot-step">Step 5</span><span class="shot-legend">Dry until crisp</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/7.webp" alt="Finished crystallised violets in a jar" loading="lazy">
            <figcaption><span class="shot-step">Step 6</span><span class="shot-legend">Store in airtight container or use immediately</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/8.webp" alt="Crystallised violets, the floral symbol of Toulouse" loading="lazy">
            <figcaption><span class="shot-step">Toulouse, France</span><span class="shot-legend">Violets as the symbol of the city </span></figcaption>
          </figure>
          <figure class="end-image">
            <img src="/assets/img/recipe/violet-food.webp" alt="Toulouse Violets Candies" loading="lazy">
          </figure>
        </div>
      </div>
    </div>

  </div>

  <!-- @import ../footer -->

</body>
</html>
