<!-- @import ../head -->
<body>

  <!-- @import ../header -->

  <!-- Page content: the recipe, then the scroll-through image strip. On desktop
       the strip's photos glide bottom -> top (CSS scroll-timeline). -->
  <div class="recipe-scroll">
    <div class="recipe-pin">

      <main class="recipe-page">

        <!-- Info -->
        <section class="recipe-info">
          <h1>Violettes cristallisées <img class="flag" src="/assets/img/flag/fr.svg" alt="Flag of France"></h1>

          <div class="info-card">
            <p class="subtitle">Crystallised Violets (bonbons) — Delicate sugar-coated violets, dried until crisp. A fragrant 19th-century treat for decorating cakes and tarts.</p>

            <dl class="meta">
              <dt>Time</dt>
              <dd>2h</dd>
            </dl>

            <div class="ingredients">
              <h2>Ingredients</h2>
              <ul>
                <li>1 egg white</li>
                <li>100 grams caster sugar</li>
                <li>1 handful of fresh violets (picked from a pollution-free area)</li>
              </ul>
            </div>
          </div>
        </section>

        <!-- Steps -->
        <section class="recipe-steps">
          <h2 class="column-title">Recipe</h2>
          <ol>
            <li class="step">
              <p class="step-label">Step 1</p>
              <p class="step-text"><strong>Pick and clean the violets:</strong> Pick a handful of fragrant fresh violets — the more scented, the better. Remove the stems as close to the flower as possible. Gently dip them in cold water, then spread them out open-faced between two sheets of paper towel. Repeat until the paper stays dry.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 2</p>
              <p class="step-text"><strong>Beat the egg white:</strong> Lightly beat 1 egg white with a fork — just enough to loosen it. Do not whip it into stiff peaks, as the sugar won't stick if it's over-beaten.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 3</p>
              <p class="step-text"><strong>Coat with egg white:</strong> Using a fine brush, gently apply the egg white to each violet, keeping the petals open and separated. This method (vs. dipping) helps prevent the petals from sticking together.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 4</p>
              <p class="step-text"><strong>Sugar the violets:</strong> Place each coated violet into a bowl filled with caster sugar and sprinkle sugar generously over it until fully coated. Don't be shy with the sugar — the excess will fall off once dry.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 5</p>
              <p class="step-text"><strong>Dry:</strong> Lay the violets well spaced on a baking tray lined with parchment or a silicone sheet. Place in a sunny spot if possible. They are ready when completely hard and crisp — about 120 minutes in the sun.</p>
            </li>
            <li class="step">
              <p class="step-label">Step 6</p>
              <p class="step-text"><strong>Store:</strong> Store in a jar or airtight container. The excess sugar that collects at the bottom is wonderfully fragrant — use it to flavour plain yoghurt.</p>
            </li>
          </ol>
        </section>

        <!-- Notes & tips -->
        <section class="recipe-notes">
          <h2 class="column-title">Notes and Tips</h2>
          <ol>
            <li class="note">
              <span class="note-num">1</span>
              <p class="note-text">Recipe source: <a href="https://www.luckysophie.com/2021/03/faire-ses-violettes-cristallisees-au-sucre.html" target="_blank" rel="noopener">luckysophie.com</a></p>
            </li>
            <li class="note">
              <span class="note-num">2</span>
              <p class="note-text">Fun fact: Violettes de Toulouse have been made since the 19th century and became the symbol of the city!</p>
            </li>
            <li class="note">
              <span class="note-num">3</span>
              <p class="note-text">Use violets picked on a dry day — flowers picked after rain tend to be damp and less fragrant, and won't crystallise as well.</p>
            </li>
            <li class="note">
              <span class="note-num">4</span>
              <p class="note-text">These are best used as decoration for chocolate tarts, ganaches, or celebration cakes.</p>
            </li>
          </ol>
        </section>

      </main>

      <!-- Image strip — a scroll-through zone; the photos glide bottom -> top -->
      <div class="image-strip">
        <div class="strip-stage">
          <div class="image-track">
          <figure class="shot">
            <img src="/assets/img/violete-recipe/1.webp" alt="Crystallised violets — photo 1" loading="lazy">
            <figcaption><span class="shot-step">Step 1</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/2.webp" alt="Crystallised violets — photo 2" loading="lazy">
            <figcaption><span class="shot-step">Step 2</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/3.webp" alt="Crystallised violets — photo 3" loading="lazy">
            <figcaption><span class="shot-step">Step 3</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/4.webp" alt="Crystallised violets — photo 4" loading="lazy">
            <figcaption><span class="shot-step">Step 4</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/5.webp" alt="Crystallised violets — photo 5" loading="lazy">
            <figcaption><span class="shot-step">Step 5</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/6.webp" alt="Crystallised violets — photo 6" loading="lazy">
            <figcaption><span class="shot-step">Step 6</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/7.webp" alt="Crystallised violets — photo 7" loading="lazy">
            <figcaption><span class="shot-step">Step 7</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          <figure class="shot">
            <img src="/assets/img/violete-recipe/8.webp" alt="Crystallised violets — photo 8" loading="lazy">
            <figcaption><span class="shot-step">Step 8</span><span class="shot-legend">Picture legend</span></figcaption>
          </figure>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- @import ../footer -->

</body>
</html>
