<!--@import "head"-->
<body>
<!--@import "header"-->

  <main class="about">

    <!-- Card 1 -->
    <article class="about-card-1">
      <h2 class="about-title">What is this?</h2>
      <div class="about-row">
        <h2 class="about-ascii">ʕ·͡ᴥ·ʔ</h2>
        <p>To be fair we are pretty confused too.</p>
      </div>
    </article>

    <!-- Card 2 -->
    <article class="about-card-2">
      <h2 class="about-title">Who are we?</h2>
      <ul>
        <li>We are two friends who like to eat flowers, just like the cows. Flowers are so pretty we get the munchies, what can we say?</li>
        <li>We started this project as a way to keep track of the recipes we wanted to try.</li>
      </ul>
      <h2 class="about-ascii">*._.)/\(._.☆</h2>
    </article>

    <!-- Card 3 -->
    <article class="about-card-1">
      <h2 class="about-title">We ʕ♥ᴥ♥ʔ</h2>
      <h2 class="about-ascii">✿ڿڰۣ—</h2>
    </article>

    <!-- Card 4 -->
    <article class="about-card-2">
      <ul>
        <li>We also made this as a way to share some nuggets of culture with others, who just like us, love to munch on dem flowers.</li>
      </ul>
    </article>

  </main>

<!--@import "footer"-->

</body>
</html>
