<!--@import "head"-->
<body>
<!--@import "header"-->

  <main class="about">

    <!-- Card 1 -->
    <article class="about-card about-card--grey">
      <h2 class="about-title">What is this?</h2>
      <div class="about-row">
        <p class="about-ascii" aria-hidden="true">ʕ·͡ᴥ·ʔ</p>
        <p>To be fair we are pretty confused too.</p>
      </div>
    </article>

    <!-- Card 2 -->
    <article class="about-card about-card--white">
      <h2 class="about-title">Who are we?</h2>
      <ul>
        <li>We are two friends who like to eat flowers, just like the cows. Flowers are so pretty we get the munchies, what can we say?</li>
        <li>We started this project as a way to keep track of the recipes we wanted to try.</li>
      </ul>
      <p class="about-ascii" aria-hidden="true">*._.)/\(._.☆</p>
    </article>

    <!-- Card 3 -->
    <article aria-label="we love flowers" class="about-card about-card--grey">
      <h2 class="about-title">We <span aria-hidden="true">ʕ♥ᴥ♥ʔ</span></h2>
      <p class="about-ascii" aria-hidden="true">✿ڿڰۣ—</p>
    </article>

    <!-- Card 4 -->
    <article class="about-card about-card--white">
      <ul>
        <li>We also made this as a way to share some nuggets of culture with others, who just like us, love to munch on dem flowers.</li>
      </ul>
    </article>

  </main>

<!--@import "footer"-->

</body>
</html>
