<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>Jamaica Tacos (Hibiscus Tacos)</h1>
        <p class="subtitle">traditional Mexican recipe</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>45min</p>
        </div>
        
        <div class="meta">
          <h3>Servings</h3>
          <p>4</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>2 cups soaked jamaica / hibiscus flowers (leftover from agua de jamaica)</li>
            <li>0.5 onion, diced</li>
            <li>2 tablespoons avocado oil or neutral oil</li>
            <li>2 cups vegetable broth</li>
            <li>1 teaspoon garlic powder</li>
            <li>1 tablespoon soy sauce, tamari or liquid aminos</li>
            <li>8 corn tortillas</li>
            <li>Salsa, cilantro and diced onion (to serve)</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <p class="step-label">Step 1</p>
          <div class="step-text">
            <p><strong>Prep the jamaica:</strong> Make a double batch of agua de jamaica first. Rinse the soaked hibiscus flowers repeatedly until the water runs clear, then chop into smaller pieces.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <p class="step-label">Step 2</p>
          <div class="step-text">
            <p><strong>Fry the onion:</strong> Heat oil in a pan over medium heat. Add diced onion and fry until golden brown.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <p class="step-label">Step 3</p>
          <div class="step-text">
            <p><strong>Add jamaica and broth:</strong> Add the chopped hibiscus flowers to the pan with the onion and cook together for a few minutes. Then pour in the vegetable broth.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <p class="step-label">Step 4</p>
          <div class="step-text">
            <p><strong>Simmer until absorbed:</strong> Reduce to low heat and simmer until the jamaica has absorbed all the broth.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <p class="step-label">Step 5</p>
          <div class="step-text">
            <p><strong>Season:</strong> Add garlic powder and soy sauce (or tamari/liquid aminos) and cook for 2 more minutes. Taste and adjust seasoning.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <p class="step-label">Step 6</p>
          <div class="step-text">
            <p><strong>Assemble and serve:</strong> Serve on warm corn tortillas topped with salsa, cilantro and diced onion.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-tip">
        <p class="tip"> 1 Recipe source: <a href="https://healthysimpleyum.com/jamaica-tacos-hibiscus-tacos/" target="_blank">Healthy Simple Yum</a></p>
        <p class="tip"> 2 Fun fact: This recipe uses the leftover hibiscus flowers from making agua de jamaica — zero waste! Make a double batch of the drink first so you have enough flowers.</p>
        <p class="tip"> 3 For extra umami, try adding a spoonful of miso to the vegetable broth.</p>
        <p class="tip"> 4 Fresh garlic also works great — add it after the onion and cook for about 1 minute before adding the flowers.</p>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="assets/img/jamaica-tacos-hibiscus/1.webp" alt="Step 1" data-film-step="1">
      <img src="assets/img/jamaica-tacos-hibiscus/2.webp" alt="Step 2" data-film-step="2">
      <img src="assets/img/jamaica-tacos-hibiscus/3.webp" alt="Step 3" data-film-step="3">
      <img src="assets/img/jamaica-tacos-hibiscus/4.webp" alt="Step 4" data-film-step="4">
      <img src="assets/img/jamaica-tacos-hibiscus/5.webp" alt="Step 5" data-film-step="5">
      <img src="assets/img/jamaica-tacos-hibiscus/6.webp" alt="Step 6" data-film-step="6">
      <img src="assets/img/jamaica-tacos-hibiscus/7.webp" alt="Step 7" data-film-step="7">
      <img src="assets/img/jamaica-tacos-hibiscus/8.webp" alt="Step 8" data-film-step="8">
      <img src="assets/img/jamaica-tacos-hibiscus/9.webp" alt="Step 9" data-film-step="9">
      <img src="assets/img/jamaica-tacos-hibiscus/10.webp" alt="Step 10" data-film-step="10">
      <img src="assets/img/jamaica-tacos-hibiscus/11.webp" alt="Step 11" data-film-step="11">

    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
