<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>桂花糕</h1>
        <p class="subtitle">Osmanthus Flower Jelly</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>3h</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>Ingredient 1</li>
            <li>Ingredient 2</li>
            <li>Ingredient 3</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <p class="step-label">Step 1</p>
          <div class="step-text">
            <p>Step 1 instructions here.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <p class="step-label">Step 2</p>
          <div class="step-text">
            <p>Step 2 instructions here.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <p class="step-label">Step 3</p>
          <div class="step-text">
            <p>Step 3 instructions here.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <p class="step-label">Step 4</p>
          <div class="step-text">
            <p>Step 4 instructions here.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <p class="step-label">Step 5</p>
          <div class="step-text">
            <p>Step 5 instructions here.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <p class="step-label">Step 6</p>
          <div class="step-text">
            <p>Step 6 instructions here.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-tip">
        <p class="tip">1 Recipe source</p>
        <p class="tip">2 Fun fact about Osmanthus</p>
        <p class="tip">3 Tip</p>
        <p class="tip">4 Tip</p>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 1" data-film-step="1">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 2" data-film-step="2">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 3" data-film-step="3">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 4" data-film-step="4">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 5" data-film-step="5">
      <img src="assets/img/recipe/osmanthus-food.webp" alt="Step 6" data-film-step="6">
    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
