<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>Violettes cristallisées</h1>
        <p class="subtitle">(bonbons),okjion</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>4h</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>Sucre</li>
            <li>Violette</li>
            <li>Sucre glace...</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <div class="step-label">Étape 1</div>
          <div class="step-text">
            <p>Après le ramassage des violettes qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <div class="step-label">Étape 2</div>
          <div class="step-text">
            <p>Après le ramassage des violettes qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <div class="step-label">Étape 3</div>
          <div class="step-text">
            <p>Après le ramassage des violettes   qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <div class="step-label">Étape 4</div>
          <div class="step-text">
            <p>Après le ramassage des violettes qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <div class="step-label">Étape 5</div>
          <div class="step-text">
            <p>Après le ramassage des violettes qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <div class="step-label">Étape 6</div>
          <div class="step-text">
            <p>Après le ramassage des violettes qui a lieu en hiver et au debut du printemps, elles sont équeutées et trempées dans un sirop de sucre.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-numbers">
        <div class="number">1 Recepie stolen from <a href="https://www.luckysophie.com/2021/03/faire-ses-violettes-cristallisees-au-sucre.html" target="_blank">luckysophie.com</a></div>
        <div class="number">2 Fun fact: Violettes de Toulouse have been made since the 19th century and became the symbol of the city!</div>
        <div class="number">3 Tip: Make sure your violets are pesticide-free and picked away from roads</div>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 1" data-film-step="1">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 2" data-film-step="2">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 3" data-film-step="3">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 4" data-film-step="4">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 5" data-film-step="5">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 6" data-film-step="6">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 7" data-film-step="7">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 8" data-film-step="8">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 9" data-film-step="9">
      <img src="assets/img/recipe/violet-food.webp" alt="Step 10" data-film-step="10">
    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
