<!-- @import _head -->
<body>

  <!-- @import _header -->

  <main class="recipe-page">
    <section class="recipe-grid">
      
      <!-- Column 1: Recipe Info -->
      <div class="recipe-info">
        <h1>Violettes cristallisées</h1>
        <p class="subtitle">(bonbons)</p>
        
        <div class="meta">
          <h3>Time</h3>
          <p>2h</p>
        </div>
        
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>1 egg white</li>
            <li>100 grams caster sugar</li>
            <li>1 handful of fresh violets (picked from a pollution-free area)</li>
          </ul>
        </div>
      </div>
      
      <!-- Column 2: Steps -->
      <div class="recipe-steps">
        
        <div class="step" data-step="1">
          <p class="step-label">Step 1</p>
          <div class="step-text">
            <p>Pick and clean the violets: Pick fragrant 1 handful of fresh violets (picked from a pollution-free area) — the more scented, the better. Remove the stems as close to the flower as possible. Gently dip them in cold water, then spread them out open-faced between two sheets of paper towel. Repeat until the paper stays dry.</p>
          </div>
        </div>
        
        <div class="step" data-step="2">
          <p class="step-label">Step 2</p>
          <div class="step-text">
            <p>Beat the egg white: Lightly beat 1 egg white with a fork — just enough to loosen it. Do not whip it into stiff peaks, as the sugar won't stick if it's over-beaten.</p>
          </div>
        </div>
        
        <div class="step" data-step="3">
          <p class="step-label">Step 3</p>
          <div class="step-text">
            <p>Coat with egg white: Using a fine brush, gently apply the egg white to each violet, keeping the petals open and separated. This method (vs. dipping) helps prevent the petals from sticking together.</p>
          </div>
        </div>
        
        <div class="step" data-step="4">
          <p class="step-label">Step 4</p>
          <div class="step-text">
            <p>Sugar the violets: Place each coated violet into a bowl filled with 100 grams caster sugar and sprinkle sugar generously over it until fully coated. Don't be shy with the sugar — the excess will fall off once dry.</p>
          </div>
        </div>
        
        <div class="step" data-step="5">
          <p class="step-label">Step 5</p>
          <div class="step-text">
            <p>Dry: Lay the violets well spaced on a baking tray lined with parchment or a silicone sheet. Place in a sunny spot if possible. They are ready when completely hard and crisp — about 120 minutes in the sun.</p>
          </div>
        </div>
        
        <div class="step" data-step="6">
          <p class="step-label">Step 6</p>
          <div class="step-text">
            <p>Store: Store in a jar or airtight container. The excess sugar that collects at the bottom is wonderfully fragrant — use it to flavour plain yoghurt.</p>
          </div>
        </div>
        
      </div>
      
      <!-- Column 3: Anex & comments -->
      <div class="recipe-tip">
        <p class="tip">1 Recepie stolen from <a href="https://www.luckysophie.com/2021/03/faire-ses-violettes-cristallisees-au-sucre.html" target="_blank">luckysophie.com</a></p>
        <p class="tip">2 Fun fact: Violettes de Toulouse have been made since the 19th century and became the symbol of the city!</p>
        <p class="tip">3 Tip: Use violets picked on a dry day — flowers picked after rain tend to be damp and less fragrant, and won't crystallise as well.</p>
        <p class="tip">4 Tip: These are best used as decoration for chocolate tarts, ganaches, or celebration cakes.</p>
      </div>
      
    </section>
    
    <!-- Vertical Image Strip -->
    <section class="image-strip">
      <img src="assets/img/violete-recipe/1.webp" alt="Step 1" data-film-step="1">
      <img src="assets/img/violete-recipe/2.webp" alt="Step 2" data-film-step="2">
      <img src="assets/img/violete-recipe/3.webp" alt="Step 3" data-film-step="3">
      <img src="assets/img/violete-recipe/4.webp" alt="Step 4" data-film-step="4">
      <img src="assets/img/violete-recipe/5.webp" alt="Step 5" data-film-step="5">
      <img src="assets/img/violete-recipe/6.webp" alt="Step 6" data-film-step="6">
      <img src="assets/img/violete-recipe/7.webp" alt="Step 7" data-film-step="7">
      <img src="assets/img/violete-recipe/8.webp" alt="Step 8" data-film-step="8">
    </section>
    
  </main>

  <!-- @import _footer -->

</body>
</html>
